# be.norio.twunch.android

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
.externalToolBuilders/: BuildProperties.launch
app/: build.gradle  gradle.properties  proguard-project.txt
app/src/dev/: AndroidManifest.xml
app/src/dev/java/be/norio/twunch/android/util/: Flavor.java
app/src/dev/res/values/: analytics.xml  strings.xml
app/src/dev/res/xml/: analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/be/norio/twunch/android/: TwunchApplication.java
app/src/main/java/be/norio/twunch/android/data/: DataManager.java  TwunchData.java
app/src/main/java/be/norio/twunch/android/data/model/: Twunch.java  Twunches.java
app/src/main/java/be/norio/twunch/android/otto/: AvatarAvailableEvent.java  BusProvider.java  MainBus.java  NetworkStatusUpdatedEvent.java  OnTwunchClickedEvent.java  TwunchClickedEvent.java  TwunchesAvailableEvent.java  TwunchesFailedEvent.java
app/src/main/java/be/norio/twunch/android/provider/: TwunchContract.java
app/src/main/java/be/norio/twunch/android/service/: TwunchService.java
app/src/main/java/be/norio/twunch/android/syncadapter/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/be/norio/twunch/android/ui/: BaseActivity.java  DetailsActivity.java  HomeActivity.java  MapActivity.java  SettingsActivity.java  TwunchDetailsActivity.java
app/src/main/java/be/norio/twunch/android/ui/fragment/: BaseFragment.java  DetailsFragment.java  HtmlDialogFragment.java  ListFragment.java  MapFragment.java  SettingsFragment.java  TwunchDetailsFragment.java  TwunchListFragment.java  TwunchMapFragment.java
app/src/main/java/be/norio/twunch/android/util/: AnalyticsUtils.java  AvatarManager.java  FragmentUtils.java  PrefsUtils.java  SquareImageView.java  TwitterUtils.java  Util.java  ViewServer.java
app/src/main/java/com/google/android/apps/iosched/io/: RemoteExecutor.java  XmlHandler.java
app/src/main/java/com/google/android/apps/iosched/util/: DetachableResultReceiver.java  GoogleAnalyticsSessionManager.java  Lists.java  NotifyingAsyncQueryHandler.java  Sets.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_home.xml  activity_map.xml  details.xml  fragment_details.xml  fragment_list.xml  fragment_twunch_details.xml  fragment_twunch_map.xml  item_participant.xml  item_twunch.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/menu/: activity_base.xml  activity_home.xml  fragment_details.xml  fragment_list.xml  fragment_twunch_details.xml  fragment_twunch_list.xml
app/src/main/res/raw/: about.html  whats_new.html
app/src/main/res/raw-nl/: about.html
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/prd/: AndroidManifest.xml
app/src/prd/java/be/norio/twunch/android/util/: Flavor.java
app/src/prd/res/values/: analytics.xml  strings.xml
app/src/prd/res/xml/: analytics.xml
be.norio.twunch.android/: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  default.properties  project.properties
be.norio.twunch.android/.externalToolBuilders/: BuildProperties.launch
be.norio.twunch.android/assets/: about.html
be.norio.twunch.android/res/anim/: layout_fade_in.xml
be.norio.twunch.android/res/layout/: about.xml  fragment_twunch_details.xml  listitem_participant.xml  participant.xml  twunch.xml  twunch_list.xml  twunch_list_item.xml  twunches.xml  twunchheadline.xml
be.norio.twunch.android/res/menu/: activity_base.xml  fragment_twunch_details.xml  twunch.xml  twunches.xml
be.norio.twunch.android/res/raw/: whats_new.html
be.norio.twunch.android/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
be.norio.twunch.android/res/values-v11/: styles.xml
be.norio.twunch.android/src/be/norio/twunch/android/: AboutActivity.java  DatabaseHelper.java  TwunchActivity.java  TwunchApplication.java  TwunchItemizedOverlay.java  TwunchManager.java  TwunchOverlayItem.java  TwunchesActivity.java  TwunchesMapActivity.java
be.norio.twunch.android/src/be/norio/twunch/android/core/: Twunch.java  TwunchParser.java
be.norio.twunch.android/src/be/norio/twunch/android/io/: TwunchesHandler.java
be.norio.twunch.android/src/be/norio/twunch/android/provider/: TwunchContract.java  TwunchDatabase.java  TwunchProvider.java
be.norio.twunch.android/src/be/norio/twunch/android/service/: SyncService.java
be.norio.twunch.android/src/be/norio/twunch/android/ui/: BaseActivity.java  (+5 more)
ext/: .project
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: refreshing.xml
res/layout/: actionbar_indeterminate_progress.xml  activity_twunch_list.xml  fragment_twunch_details.xml  listitem_twunch.xml
res/menu/: fragment_twunch_list.xml
res/raw/: about.html  whats_new.html
res/raw-nl/: about.html
res/values/: dimens.xml  gen_build_properties.xml  strings.xml  styles.xml
res/values-nl/: strings.xml
src/be/norio/twunch/android/io/: TwunchesHandler.java
src/be/norio/twunch/android/otto/: BusProvider.java  OnTwunchClickedEvent.java
src/be/norio/twunch/android/provider/: TwunchContract.java  TwunchProvider.java
src/be/norio/twunch/android/service/: SyncService.java
src/be/norio/twunch/android/ui/: ActivityHostFragment.java  BaseActivity.java  HomeActivity.java  LocalActivityManagerFragment.java  TwunchDetailsActivity.java  TwunchDetailsFragment.java  TwunchListActivity.java  TwunchListFragment.java  TwunchesMapActivity.java  TwunchesMapFragment.java
src/be/norio/twunch/android/util/: AnalyticsUtils.java  PrefsUtils.java  TwunchItemizedOverlay.java  TwunchOverlayItem.java
(+15 files in other folders)
