buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
    version = '1.0'

    repositories {
        maven {
            url 'https://raw.github.com/ark/ark/master/releases/'
        }
        mavenCentral()
    }
}

apply plugin: 'android-reporting'
