<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/twunch"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/twunchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/twunchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/twunchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <TextView
        android:id="@+id/twunchNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abs__ab_bottom_solid_light_holo"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/twunchDays"
            style="@style/TwunchClickable.DetailAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:drawableLeft="@drawable/ic_menu_today" />

        <TextView
            style="@style/TwunchClickable.DetailAction"
            android:id="@+id/twunchDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_menu_directions" />

        <TextView
            android:id="@+id/twunchNumberParticipants"
            style="@style/TwunchClickable.DetailAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableLeft="@drawable/ic_menu_allfriends" />
    </FrameLayout>

    <ListView
        android:id="@+id/twunchParticipants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abs__ab_solid_shadow_holo" />

</LinearLayout>