<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/twunch_item_root"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="10dp" android:orientation="vertical"
	style="@style/Theme.Twunch">

	<TextView android:id="@+id/twunchTitle" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textStyle="bold" android:textSize="19sp" android:textColor="#CC9999" android:paddingBottom="4dp" />

	<TextView android:id="@+id/twunchAddress" android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:paddingBottom="4dp" />

	<TextView android:id="@+id/twunchDate" android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:paddingBottom="4dp" />

	<TextView android:id="@+id/twunchNumberParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" />

</LinearLayout>
