<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/twunch" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:padding="6sp">

	<include android:id="@+id/twunchHeadLine" layout="@layout/twunchheadline" />

	<Button android:layout_height="wrap_content" android:id="@+id/ButtonMap"
		android:layout_below="@+id/twunchHeadLine" android:layout_width="fill_parent"
		android:text="@string/button_map" android:layout_marginTop="6sp"></Button>

	<TextView android:layout_below="@+id/ButtonMap"
		android:layout_height="wrap_content" android:id="@+id/twunchParticipants"
		android:layout_width="wrap_content" android:padding="6dip"></TextView>

	<Button android:layout_height="wrap_content" android:id="@+id/ButtonJoin"
		android:layout_below="@id/twunchParticipants" android:layout_width="fill_parent"
		android:text="@string/button_register" android:layout_marginTop="6dip"
		android:textSize="24sp"></Button>


</RelativeLayout>
