<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/twunch"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

	<include android:id="@+id/twunchHeadLine" layout="@layout/twunchheadline" />

	<TextView android:layout_height="wrap_content" android:id="@+id/twunchNote" android:layout_width="fill_parent"
		android:paddingLeft="10sp" android:paddingRight="10sp" android:textSize="15sp" />

	<Button android:layout_height="wrap_content" android:id="@+id/ButtonMap" android:layout_width="fill_parent"
		android:text="@string/button_map" android:layout_margin="6sp" android:drawableLeft="@drawable/ic_menu_mapmode"
		android:gravity="center_vertical" />

	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
		<TextView android:layout_height="wrap_content" android:id="@+id/twunchParticipants" android:layout_width="wrap_content"
			android:paddingLeft="10sp" android:paddingRight="10sp" android:lineSpacingMultiplier="1.5" android:textSize="15sp" />
	</ScrollView>

</LinearLayout>
