<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mapviewballoons.example"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name="mapviewballoons.Main" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:label="@string/app_name"
            android:name=".simple.SimpleMap"/>
        <activity 
            android:label="@string/app_name"
            android:name=".custom.CustomMap"/>
        <activity 
            android:label="@string/app_name"
            android:name=".tapcontrolled.TapControlledMap"/>

        <uses-library android:name="com.google.android.maps" />
    </application>

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="8" />
    
    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

</manifest>