buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.9.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'hugo'

apply from: "$System.env.HOME" + "/norio.gradle"
apply from: "local.twitter.gradle"

project.archivesBaseName="$appPackageName" + "-$appVersionName"

dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'org.twitter4j:twitter4j-async:3.0.5'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.retrofit:converter-simplexml:1.4.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.3'
    compile 'fr.nicolaspomepuy:discreetapprate:1.0.5@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
}

configurations {
    all*.exclude group: "com.google.android", module: "android"
    all*.exclude group: "com.google.android", module: "support-v4"
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        versionCode Integer.valueOf("$appVersionCode")
        applicationId "$appPackageName"
        versionName "$appVersionName"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            signingConfig signingConfigs.norio
//            runProguard true
//            proguardFile "proguard-project.txt"
        }
    }

    productFlavors {
        dev {
            // buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"xxx\""
            // buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"xxx\""
        }
        prd {
            // buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"xxx\""
            // buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"xxx\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

}

android.productFlavors.each { flavor ->
    if (flavor.name != "prd") {
        flavor.applicationId = android.defaultConfig.applicationId + "." + flavor.name
    } else {
        flavor.applicationId = android.defaultConfig.applicationId
    }
    flavor.resValue "string", "package_name", "\"" + flavor.applicationId + "\""
}
