apply from: "$System.env.HOME" + "/norio.gradle"
apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.7.+"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

project.archivesBaseName="$appPackageName" + "-$appVersionName"

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")
    compile "com.android.support:support-v4:19.0.0"
    compile "com.android.support:appcompat-v7:19.0.1"
    compile "com.google.android.gms:play-services:3.1.36"
    compile "com.squareup:otto:1.3.4"
    compile "com.jakewharton:butterknife:2.0.1"
}

configurations {
    all*.exclude group: "com.google.android", module: "android"
    all*.exclude group: "com.google.android", module: "support-v4"
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode Integer.valueOf("$appVersionCode")
        packageName "$appPackageName"
        versionName "$appVersionName"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            signingConfig signingConfigs.norio
//            runProguard true
//            proguardFile "proguard-project.txt"
        }
    }

    productFlavors {
        dev {
            buildConfigField "String", "PROVIDER_AUTHORITY", "\"$appPackageName\" + \".dev\""
        }
        prd {
            buildConfigField "String", "PROVIDER_AUTHORITY", "$appPackageName"
        }
    }

}

android.productFlavors.each { flavor ->
    if (flavor.name != "prd") {
        flavor.packageName = android.defaultConfig.packageName + "." + flavor.name
    }
}
