apply from: "$System.env.HOME" + "/norio.gradle"
apply from: "local.twitter.gradle"
apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.7.+"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

project.archivesBaseName="$appPackageName" + "-$appVersionName"

dependencies {
    compile files("libs/libGoogleAnalyticsServices.jar")
    compile 'com.google.android.gms:play-services:4.1.32'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'org.twitter4j:twitter4j-async:3.0.5'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.squareup.retrofit:converter-simplexml:1.4.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.3'
}

configurations {
    all*.exclude group: "com.google.android", module: "android"
    all*.exclude group: "com.google.android", module: "support-v4"
    compile.exclude group: 'stax'
    compile.exclude group: 'xpp3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode Integer.valueOf("$appVersionCode")
        packageName "$appPackageName"
        versionName "$appVersionName"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            signingConfig signingConfigs.norio
//            runProguard true
//            proguardFile "proguard-project.txt"
        }
    }

    productFlavors {
        dev {
            // buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"xxx\""
            // buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"xxx\""
        }
        prd {
            // buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"xxx\""
            // buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"xxx\""
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

android.productFlavors.each { flavor ->
    if (flavor.name != "prd") {
        flavor.packageName = android.defaultConfig.packageName + "." + flavor.name
    }
}
