<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuWhatsNew"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/whats_new"/>
    <item
        android:id="@+id/menuAbout"
        android:orderInCategory="11"
        android:showAsAction="never"
        android:title="@string/menu_about"/>

</menu>