<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/participant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <be.norio.twunch.android.util.SquareImageView
        android:id="@+id/participantAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:id="@+id/participantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:padding="@dimen/default_padding"
        android:background="@color/darker" />

</FrameLayout>