<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.Twunch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding">

    <TextView
        android:id="@+id/sorting"
        android:layout_width="80sp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_padding"
        android:gravity="center" />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/sorting" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/sorting" />

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_toRightOf="@+id/sorting" />

</RelativeLayout>