<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.readystatesoftware.mapviewballoons"
    android:versionCode="4"
    android:versionName="1.5.1" >

    <application>
        <uses-library android:name="com.google.android.maps" />
    </application>

    <uses-sdk
        android:minSdkVersion="4"
        android:targetSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" >
    </uses-permission>

</manifest>